Flight_tab_id=header_tab_flights
roundtrip_option_xpath=//label[contains(text(),'round trip')]
from_city_id=hp-widget__sfrom
all_fromcity_dropdown_xpath=//*[@id='ui-id-3']//li
Switch_to_close_btn_xpath=//span[contains(@class,'inputM__closeIcon inputHlp__close o-i-cross')]
to_city_id=hp-widget__sTo
all_tocity_dropdown_xpath=//*[@id='ui-id-4']//li
Depart_xpath=//*[@id='hp-widget__depart']
Return_id=hp-widget__return
Passenger_xpath=//*[@id='js-adult_counter']/li[1]
class_xpath=//input[@id='classBTN__input_1'  AND @value='Economy']
Search_btn_xpath=//*[@id='searchBtn']
